<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qmetric</groupId>
    <artifactId>qmetric</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>QMetric Root</name>

    <profiles>
		<profile>
			<id>no3b WebApp</id>
			<activation>
			    <activeByDefault>true</activeByDefault>
			</activation>
            <modules>
                <module>parent</module>
                <module>no3b</module>
            </modules>
		</profile>
        <profile>
            <id>Acceptance Tests</id>
            <modules>
                <module>acceptance</module>
            </modules>
        </profile>
	</profiles>


</project>