debug=true
oauth.consumerKey=96VPXubxH3TCEaWBrCmDw
oauth.consumerSecret=O6mF9H4mHNlemn8qSvs8LjzxfIjrycDzfw5JdpX6CI
oauth.accessToken=17792566-EgNxnmpbZng04eV3JuqP3QCSjb8QtzegEqkq6hww0
oauth.accessTokenSecret=C7h77LGlDYgrhn6tLBkQuRdDl0RSI3bRwqXwQfmD2u0